# 生产环境配置
NODE_ENV=production
PORT=3001

# 数据库配置
DATABASE_URL=file:./prod.db

# JWT 密钥（部署时必须替换为强随机字符串）
ADMIN_JWT_SECRET=replace-with-strong-admin-secret
TECHNICIAN_JWT_SECRET=replace-with-strong-technician-secret
CLIENT_JWT_SECRET=replace-with-strong-client-secret
JWT_EXPIRES_IN=8h

# CORS / API 文档
CORS_ORIGINS=https://your-admin-domain.example,https://your-client-domain.example,https://your-technician-domain.example
ENABLE_SWAGGER=false

# 日志配置
LOG_LEVEL=info

# 缓存配置
CACHE_TTL=60000

# 通知配置
NOTIFICATION_EMAIL=notifications@nailbook.com
