<nav-bar title="重置密码" showBack/>
<view class="page">
  <secondary-page-header title="找回密码" subtitle="通过注册手机号验证后重置登录密码" />
  <view class="container">
  <view class="form">
    <form-field icon="/static/icons/mobile.svg" type="number" maxlength="{{11}}" value="{{phone}}" placeholder="请输入手机号" bind:input="onPhoneInput" />
    <form-field icon="/static/icons/shield.svg" type="number" maxlength="{{6}}" value="{{code}}" placeholder="请输入验证码"
      actionText="{{countdown > 0 ? countdown + 's' : sending ? '发送中' : '获取验证码'}}"
      actionDisabled="{{countdown > 0 || sending}}" bind:input="onCodeInput" bind:action="handleSendCode" />
    <form-field icon="/static/icons/key.svg" password value="{{newPassword}}" placeholder="新密码，至少 8 位且含字母和数字" bind:input="onNewPasswordInput" />
    <form-field icon="/static/icons/key.svg" password value="{{confirmPassword}}" placeholder="再次输入新密码" bind:input="onConfirmPasswordInput" />
  </view>

  <view class="submit-wrap">
    <action-button label="{{submitting ? '提交中…' : '重置密码'}}" loading="{{submitting}}" bind:tap="handleSubmit" />
  </view>
</view>
</view>
